{
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "https://ivan-reseller-backend-production.up.railway.app/api/$1"
    },
    {
      "src": "^/health$",
      "dest": "https://ivan-reseller-backend-production.up.railway.app/health"
    },
    {
      "src": "^/ready$",
      "dest": "https://ivan-reseller-backend-production.up.railway.app/ready"
    },
    {
      "src": "^(.*)$",
      "dest": "/index.html"
    }
  ]
}
